<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="ALUNO"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-04-12 12:39:55 "/>
        <attribute name="created" value="QUxVTk87RUNFNDM2TUlDUk8yMjsyMDIzLTA0LTEyOyIxMjoyNzo1MCAiOzI0MDk="/>
        <attribute name="edited" value="QUxVTk87RUNFNDM2TUlDUk8yMjsyMDIzLTA0LTEyOyIxMjozOTo1NSAiOzM7MjUyNw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="usuario" type="String" array="False" size=""/>
            <declare name="senha" type="String" array="False" size=""/>
            <declare name="loop" type="Boolean" array="False" size=""/>
            <assign variable="loop" expression="true"/>
            <do expression="loop==true">
                <input variable="senha"/>
                <input variable="usuario"/>
                <if expression="usuario==&quot;thiago&quot;">
                    <then>
                        <if expression="senha==&quot;1234&quot;">
                            <then>
                                <output expression="&quot;usuario e senha ok&quot;" newline="True"/>
                            </then>
                            <else/>
                        </if>
                    </then>
                    <else>
                        <output expression="&quot;usuario e senha incorretos&quot;" newline="True"/>
                    </else>
                </if>
            </do>
        </body>
    </function>
</flowgorithm>
